# Emergencey-Ambulance-Booking-Mobile-App

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ambu_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  values.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api.dart  main.dart
lib/History Page/: dispatcher_history_page.dart  driver_history_page.dart  nurse_history_page.dart
lib/classes/: safetyList.dart
lib/components/: already_have_an_account.dart  rounded-input_field.dart  rounded_button.dart  rounded_password_field.dart  text_field_container.dart
lib/helpers/: demomap.dart  gps.dart
lib/models/: patient.dart  request.dart
lib/pages/: account_black.dart  account_page.dart  admin_page.dart  ambulance_registration.dart  ambulance_search_page.dart  animal_page.dart  car_page.dart  change_password.dart  dispatcher_page.dart  driver_page.dart  edit_screen.dart  emergency_types.dart  feedback_page copy 2.dart  feedback_page copy.dart  feedback_page.dart  forgot_password_page.dart  helpPage.dart  history.dart  home_page.dart  hospital_page.dart  labour_page.dart  language_selection_page.dart  login copy 2.dart  login.dart  login_page.dart  logout.dart  new_nurse_page.dart  nurse_page.dart  patient_page.dart  patient_req_example copy 2.dart  patient_req_example copy.dart  patient_req_example.dart  patient_request_page.dart  policies.dart  reset_password.dart  reusable_code.dart  setting.dart  setting_page.dart  side_bar.dart  signup_page.dart  (+3 more)
lib/users/: map.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+82 files in other folders)
