buildscript {
    ext.kotlin_version = '1.9.23' // or the latest version you found
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0' // or your current version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // for notifica☺tion 
    //    classpath 'com.google.gms:google-services:4.4.1'

        // for notifica☺tio☻n 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
