org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# for notification
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
# for notification☻

